<html>
    <head>
        <style>
            html, body {
                margin: 0px;
                text-align: center;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            #buttonContainer {
                font-size: 0px;
                text-align: left;
            }

            .button {
                box-sizing: border-box;
                display: inline-block;
                width: 33.33%;
                border-radius: 25px;
                border: 10px solid #000;
                text-align: center;
                font-size: 20px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                background-color: #222;
            }

            .button-icon {
                display: block;
                width: 100%;
                font-size: 50px;
                height: 70px;
                overflow: hidden;
            }

            .button-label {
                display: block;
                width: 100%;
                font-size: 16px;
                height: 30px;
                padding-top: 5px;
                box-sizing: border-box;
                overflow: hidden;
            }

            #buttonF {
                float: right;
            }

            #buttonS .button-icon {
                transform: rotate(45deg);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <br>
        <canvas id="canvas2d"></canvas>
        <br>
        <br>
        Level: <span id="level">Tutorial</span>
        <br>
        <br>
        <canvas id="canvas1d"></canvas>
        <div id="buttonContainer">
            <div class="button" id="buttonS">
                <div class="button-label">shoot</div>
                <div class="button-icon">⦻</div>
            </div>
            <div class="button" id="buttonF">
                <div class="button-label">move forward</div>
                <div class="button-icon">▲</div>
            </div>
            <br>
            <div class="button" id="buttonL">
                <div class="button-icon">↶</div>
                <div class="button-label">turn left</div>
            </div><div class="button" id="buttonR">
                <div class="button-icon">↷</div>
                <div class="button-label">turn right</div>
            </div>
            <div class="button" id="buttonB">
                <div class="button-icon">▼</div>
                <div class="button-label">move back</div>
            </div>
        </div>
        <br>
        <br>
        <input type="checkbox" id="anaglyph">
        <label for="anaglyph">3D Anaglyph</label>
        <br>
        <label for="show2d">You are not allowed to use 2d display unless beating the game</label>
        <br>
        <input type="checkbox" id="bigPicture" checked>
        <label for="bigPicture">Big Picture Mode</label>
        <br>
        <lable for="quality">1D Render Quality:</lable>
        <input type="range" min="1" max="10" value="8" class="slider" id="quality">
        <br>
        <br>
        <span>Textures labeled "3D" are best for 3D anaglyph.</span>
        <br>
        <br>
        <label for="texture">World Texture:</label>
        <select id="texture">
            <option value="5" selected>Solid Red</option>
        </select>
        <br>
        <br>
        
        <div id="controls">Controls: WASD or arrow keys to move. Space, Z, or X to shoot.</div>
        <br>
        <br>
        <br>
        <br>

        <script src="script.js"></script>
    </body>
</html>
